<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/register_end_confirm"
        android:layout_width="match_parent"
        android:layout_height="36dp" >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/register_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Wchuan的关注者"
            android:textSize="14sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/act_fl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_end_confirm" >

</ListView>

</RelativeLayout>
