<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drips.maixin.MainActivity" >

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar" />
    
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ChatBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/chatbar_img"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/color_white"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_btn" />

            <TextView
                android:id="@+id/chatbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="聊天"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DynamicBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/dynamicbar_img"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/color_white"
                android:scaleType="fitCenter"
                android:src="@drawable/dynamic_btn_sl" />

            <TextView
                android:id="@+id/dynamicbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="动态"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AccountBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/accountbar_img"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/color_white"
                android:scaleType="fitCenter"
                android:src="@drawable/account_btn" />

            <TextView
                android:id="@+id/accountbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="主页"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
