Signature-Version: 1.0
SHA1-Digest-Manifest: HF4f9JUSRyEfGjP+oj07BE96FP4=
Created-By: 1.0 (Android)

Name: res/drawable-xxhdpi-v4/icon_research.png
SHA1-Digest: cxehGCqAGxVlYEzubQs6XaoMmsk=

Name: res/drawable/shape_checkbtn.xml
SHA1-Digest: P3BBtLqZN91w9AhbOsrLgdrZfSU=

Name: res/drawable-mdpi-v4/icon_next.png
SHA1-Digest: pOUZ5+fulJY4QWzEc0uYBU6vlNg=

Name: res/drawable-hdpi-v4/icon_clause_ad.png
SHA1-Digest: 2CXGK1SHyJrHx2JzrC+5k0Vrkig=

Name: res/drawable-mdpi-v4/account_btn.png
SHA1-Digest: KXNjXClUDlowX62GsZFS8LE7NmU=

Name: res/drawable-ldpi-v4/icon_heart_red.png
SHA1-Digest: K2GIvj1k6iXLY4Nc41xXCacOluQ=

Name: res/drawable-ldpi-v4/icon_eat.png
SHA1-Digest: G5PuYZ00L6vVVmVI18md2ywCytU=

Name: res/drawable-mdpi-v4/icon_shop.png
SHA1-Digest: PsEkTX5pT8+LhGjRto8cVpLETL8=

Name: res/drawable-ldpi-v4/icon_authentication.png
SHA1-Digest: G/Ic4H9O2+uTMqHh9GDTX3D9+hw=

Name: res/drawable-ldpi-v4/icon_comment_blue.png
SHA1-Digest: sI6qO/CSvlafNaG2FXmxubrnrgc=

Name: res/drawable-ldpi-v4/chat_btn_sl.png
SHA1-Digest: AnvaUujHQXXyr0oh7axekHCgeEg=

Name: res/drawable-mdpi-v4/icon_vote.png
SHA1-Digest: lBgwak5HfI/E1MTxvuDnIYOgwpw=

Name: res/drawable-ldpi-v4/chat_btn_s.png
SHA1-Digest: xGnlV3fiIQasEzGY/9tPusNyEls=

Name: res/drawable-ldpi-v4/icon_edit.png
SHA1-Digest: Nf4KuXgtXK9t2ovE8gUQ+W3020I=

Name: res/drawable-xhdpi-v4/icon_men.png
SHA1-Digest: Mi88yhqdG3pGdYu/XY/dYYYCNqk=

Name: res/drawable-xxhdpi-v4/chat_btn_v.png
SHA1-Digest: Om5RKmmGyXEKN/ViFCija/ImQyQ=

Name: res/drawable-xhdpi-v4/btn_shot.png
SHA1-Digest: QVLqd89JL5jFgU45kXHrUmAikAQ=

Name: res/drawable/edittextline_gray.png
SHA1-Digest: PrnlFYKCj+jaPmE2WYsH28Wlny8=

Name: res/layout/dynamic_page.xml
SHA1-Digest: dcLE7IZKdOBRW+tJeTVFfUztIhU=

Name: res/drawable-xxhdpi-v4/icon_security.png
SHA1-Digest: 3ezvcPg+Bkf34qU0X/uBel87z4U=

Name: res/drawable-xhdpi-v4/icon_organization.png
SHA1-Digest: eV1mjzNmko8s8XBHqTJkTApT8EM=

Name: res/drawable-ldpi-v4/addfriend_btn.png
SHA1-Digest: 8J/zi3Cv+L9BTdXk4caZULUFzuM=

Name: res/drawable/img_3.png
SHA1-Digest: HediJmctm0Ld0norv+FbxPnMVJc=

Name: res/drawable-mdpi-v4/chat_btn_s.png
SHA1-Digest: NOnV94rdW61xYwoW2wdyZXILJmU=

Name: res/drawable-mdpi-v4/icon_activitys.png
SHA1-Digest: cA582AEMrLjc9jFdAKR9eMvsoRo=

Name: res/drawable-hdpi-v4/account_dynamics_sl.png
SHA1-Digest: xc9gjq8t/XIxNxmW/drw213Goxw=

Name: res/drawable-ldpi-v4/icon_run.png
SHA1-Digest: 60u5UkbYmOx36YcP+9ov+BwjAFo=

Name: res/drawable-xxhdpi-v4/switch_on.png
SHA1-Digest: GFRgaX2SWtmyfu5LKeVKBR4qbkI=

Name: res/drawable-xhdpi-v4/icon_cake.png
SHA1-Digest: aGnaxHoyq9cZyBVKwCACwxQ0Ba0=

Name: resources.arsc
SHA1-Digest: eV0S0fCPddgcummtKLIn7hKmUrM=

Name: res/layout/chat_tab_friend.xml
SHA1-Digest: ptL5jTWS7Av3gEU01iK3sxfUwHI=

Name: res/drawable-mdpi-v4/icon_ball.png
SHA1-Digest: TP/u7UrtM2J33WekrGE5mvgWI80=

Name: res/drawable-xhdpi-v4/icon_clause_praise.png
SHA1-Digest: cDqWrt10Vr2f4RqDiveSvGWLNDU=

Name: res/drawable-ldpi-v4/icon_research.png
SHA1-Digest: zEqrSTbHfi7Fli3K7dxmeRhXtvU=

Name: res/drawable-mdpi-v4/icon_activity_sl.png
SHA1-Digest: QyXBI5SQFYrcaH3GPyl4sYaDl5Q=

Name: res/drawable-xxhdpi-v4/icon_money.png
SHA1-Digest: s+1ukSoLtRfC6O1K0CEsaC5ma6k=

Name: res/drawable-mdpi-v4/icon_institution.png
SHA1-Digest: ZIAYXuMjw+f7OnTeK2+kkQTRQcM=

Name: res/drawable-xxhdpi-v4/icon_group.png
SHA1-Digest: sMjZSbxShU/sGdqwYZrC51JrvQE=

Name: res/layout/new_group_ed.xml
SHA1-Digest: nSp4GO3YCs4GveAamSsNbwXmX0w=

Name: res/drawable-xhdpi-v4/icon_at.png
SHA1-Digest: TmBHGkJ6nWgxjYQHo/mM5HyzngU=

Name: res/drawable-hdpi-v4/account_friends_num.png
SHA1-Digest: Ht107TDkdr17S8LrN6eGzgrZ1Ww=

Name: res/drawable-xxhdpi-v4/switch_off.png
SHA1-Digest: 1UklFFkpoNmKSzgu3rnQd6GLnXE=

Name: res/drawable-xxhdpi-v4/icon_heart_red.png
SHA1-Digest: NRRgbQaLM4Yi2K2t8/2ShdE7fkY=

Name: res/drawable-mdpi-v4/dynamic_btn_sl.png
SHA1-Digest: WBsa1WnOTvdU43C8le+z12krwY0=

Name: res/drawable-xhdpi-v4/icon_telephone_gray.png
SHA1-Digest: Db9zNl+tQfJe48SRVxw3iAMDca8=

Name: res/drawable-xhdpi-v4/icon_class.png
SHA1-Digest: CiFXNVTUdTPdNSmeXn1atbPGRJY=

Name: res/drawable-ldpi-v4/icon_date.png
SHA1-Digest: 5WE3ju2+hlrcZpx/vnNMhofCC6o=

Name: res/drawable-ldpi-v4/account_activity_sl.png
SHA1-Digest: jBp9OXZ6rNiNiHTFrsCv5Ar9KWc=

Name: res/drawable-ldpi-v4/account_dynamics.png
SHA1-Digest: OUYu4ga/jqXoGip4/RnNYJJ1ymI=

Name: res/drawable-ldpi-v4/icon_security.png
SHA1-Digest: wlJ8yphFy/u9A4yZzs8e/oxuoJo=

Name: res/drawable-hdpi-v4/account_activitybtn.png
SHA1-Digest: AtHT67htPFPakxi4ISdKxkXwgIo=

Name: res/drawable-xxhdpi-v4/chat_btn.png
SHA1-Digest: YbfFTIVt3NQ2SyN5ddNkXStPfJU=

Name: res/drawable-xhdpi-v4/icon_authentication.png
SHA1-Digest: xp9OcuNoh/o63lPWTaEd2B5Q9jU=

Name: res/drawable-xxhdpi-v4/icon_authentication.png
SHA1-Digest: TviQcgddHsR4LHnOTpP4usQ0Mps=

Name: res/drawable-mdpi-v4/account_activity_sl.png
SHA1-Digest: 2cnJsYMqmCJYehYIxatBQY7fEXE=

Name: res/drawable-mdpi-v4/account_friends_num.png
SHA1-Digest: FFHhSj+3XMPrQpXxrwLXd0bVM/g=

Name: res/drawable-mdpi-v4/icon_heart_gray.png
SHA1-Digest: 1pOFzRyaILnakGFnFtMKN4e/W5o=

Name: res/drawable-xxhdpi-v4/icon_speech.png
SHA1-Digest: 9zBdTA3CDizRz6LkcQOavuNvhpQ=

Name: res/drawable/transparent.png
SHA1-Digest: DKsXat8m/k4nWhXM219R1U2keGg=

Name: res/drawable-ldpi-v4/icon_detail.png
SHA1-Digest: 8oqUKq6NlYN/TS8i4lJ02gt7Xcc=

Name: res/drawable-mdpi-v4/icon_meeting.png
SHA1-Digest: tDsUGwobxnnpJW+ctp5Ogx5eZ6c=

Name: res/drawable-mdpi-v4/icon_men.png
SHA1-Digest: i7kvt+cXshbZ96I+cRpQs7RPnlk=

Name: res/drawable-hdpi-v4/icon_edit.png
SHA1-Digest: IDSWEo7IKqPxAis445gFb+wSExQ=

Name: res/drawable-xxhdpi-v4/icon_club.png
SHA1-Digest: MxhjIvq0aAa2p2occlRP/z/e+tw=

Name: res/layout/chatpage_friend.xml
SHA1-Digest: yv2IaHsw20CETy7vKHs7QMArmho=

Name: res/drawable-ldpi-v4/icon_member.png
SHA1-Digest: OwBhGKvttp/FmVjYngBF1HSNVQ4=

Name: res/layout/chatpage_activity.xml
SHA1-Digest: EBV8DdBahA+UaRDI767MeP2wqrw=

Name: res/drawable-xxhdpi-v4/icon_address.png
SHA1-Digest: YvLKJoUoxSiVJhRpZPRbEMZ2bD8=

Name: res/drawable-hdpi-v4/account_btn_sl.png
SHA1-Digest: srhnATgVLrH/kmVVcBdo/aluRr4=

Name: res/drawable/beauty_square.png
SHA1-Digest: sq8fr7+RQ2mi3GLm1T+UxgpQAa0=

Name: res/drawable/line.png
SHA1-Digest: AuNUkEoKOBc9oOKmIggIEP/tUMc=

Name: res/drawable-ldpi-v4/icon_more.png
SHA1-Digest: Wn2vubWwo9REvLb8+0hbVj4vOf4=

Name: res/drawable-mdpi-v4/icon_company.png
SHA1-Digest: oICQA3y35yN+U5ihLrpM1y8FYjA=

Name: res/layout/account_sets.xml
SHA1-Digest: 8dpKEY8fjj4ETnL+gjKfLDc8qNw=

Name: res/drawable-hdpi-v4/addfriend_btn.png
SHA1-Digest: gVu7N2FuZ8wnbOMf/j8igxnyhzs=

Name: res/drawable-mdpi-v4/account_details_sl.png
SHA1-Digest: iOwmHlMvAkotEW9mtUe6FJBm5as=

Name: res/drawable-mdpi-v4/icon_telephone_gray.png
SHA1-Digest: LuER7jdiXazFuHkaLqvqnnvqr1g=

Name: res/drawable-xhdpi-v4/icon_institution.png
SHA1-Digest: UcVrDyXTAbMlu6qvGlo2Nwl17+E=

Name: res/drawable-xxhdpi-v4/account_btn.png
SHA1-Digest: R8j6uISTnlNqwA1oKFDkxa3vJhU=

Name: res/drawable-ldpi-v4/icon_theme.png
SHA1-Digest: 8057jy9OA3RtfBBB7DWEiYd8j8M=

Name: res/drawable-mdpi-v4/icon_comment.png
SHA1-Digest: y8o33Ylz4P4l8lD7sSzY5CTTew8=

Name: res/drawable-mdpi-v4/register_headimg.png
SHA1-Digest: Qa/8OZUbvHU0b2tuG2IwLd2y/tQ=

Name: res/drawable-ldpi-v4/chat_btn_m.png
SHA1-Digest: gd6uiAlpmG9OJKOWnE42vEgx5Cw=

Name: res/drawable-xxhdpi-v4/icon_heart_gray.png
SHA1-Digest: figVT5/p7xMDutDOXbtJ1X6jiRM=

Name: res/drawable/img_2.png
SHA1-Digest: QdFSQ6FqzCxAxURbjLOx0SSw42I=

Name: res/drawable-mdpi-v4/icon_speech.png
SHA1-Digest: nBVlyTZqbYRrtdo0NeBM/3t5yiM=

Name: res/layout/account_activity.xml
SHA1-Digest: Dh6bcqAEJlYhReN5Y0k85HcaumQ=

Name: res/drawable-hdpi-v4/icon_ball.png
SHA1-Digest: uB2H551GTzTGwSrpnICykM3AoBE=

Name: res/drawable-xxhdpi-v4/backbtn.png
SHA1-Digest: SswnAI6o+jXeGZIE3Ga+Pds1ogo=

Name: res/drawable-hdpi-v4/icon_next.png
SHA1-Digest: Xm6cU4a9sPyNT3nssrgfMMoQfXg=

Name: res/drawable-ldpi-v4/icon_race.png
SHA1-Digest: 3F/kxA+2cRFny5GoEKhaED50JfA=

Name: res/drawable-xhdpi-v4/icon_more.png
SHA1-Digest: jK2OacNrGqbTaEibKFuQrbahtlY=

Name: res/drawable-hdpi-v4/icon_society.png
SHA1-Digest: uj3N3UggRSgncIOpdtQOp4T4R64=

Name: res/drawable-xxhdpi-v4/account_following.png
SHA1-Digest: H6M0JBI27Eo3/GHZhKIl7Cnepa4=

Name: res/drawable-xhdpi-v4/addfriend_btn.png
SHA1-Digest: ST/I043A+EgxIDHx6uDWqtAkt0M=

Name: res/drawable-xhdpi-v4/back_btn_white.png
SHA1-Digest: Wm9PAVBAdK64e93iHCTupg1O5+o=

Name: res/drawable-hdpi-v4/icon_detail.png
SHA1-Digest: oPlA2Uf+qJy7TYhb37njk3Pulvw=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: osnlRcOYMZOQnD/i2Pw2uO5/DbU=

Name: res/drawable-xhdpi-v4/icon_date.png
SHA1-Digest: dhg3iNJcBl05EiDP50OV7ahrK54=

Name: res/drawable-mdpi-v4/icon_at.png
SHA1-Digest: t8lQQKFo+qn3egGSdduTusi5HaU=

Name: res/drawable-xhdpi-v4/icon_search.png
SHA1-Digest: Lph0lM5lpG1+bCGa5SJPcWf5ujk=

Name: res/drawable-xhdpi-v4/switch_off.png
SHA1-Digest: MLW+6o2ZbRGyw9XgkFh21k8Cbsw=

Name: res/drawable-xhdpi-v4/account_set.png
SHA1-Digest: XEnS5F8wFYW+wZ6RefqplIjIuCU=

Name: res/drawable-hdpi-v4/icon_member.png
SHA1-Digest: EIjkBuf6DuTuvWJy/nedYnycLdg=

Name: res/drawable-ldpi-v4/chat_btn_e.png
SHA1-Digest: xLEyW09OwWZZP1TVYHvi8sQAJfE=

Name: res/drawable-hdpi-v4/account_filebtn.png
SHA1-Digest: IXKCFKKaZ4YTAOfaYu9Op02YsjI=

Name: res/drawable-xxhdpi-v4/account_activity.png
SHA1-Digest: +YYOOoszXAfqVDlxCEVb1lnhkX8=

Name: res/drawable/line_vertical.png
SHA1-Digest: 40P2NQUB7AXCbzUA5Gqw5p1+odU=

Name: res/drawable-hdpi-v4/chat_btn_sl.png
SHA1-Digest: 9ugbVfCeuA0LSDSBeS1tKV0+T5k=

Name: res/drawable-ldpi-v4/icon_ball.png
SHA1-Digest: v3R2nq/vLRbhHjD3jFLWBuXwaSs=

Name: res/drawable-mdpi-v4/addfriend_btn.png
SHA1-Digest: re1BDI93jDz1lWpvmh02ZEggjeA=

Name: res/drawable-hdpi-v4/dynamic_btn.png
SHA1-Digest: FSVuEov/KCMWOkaH9/Qq5kq/Hw8=

Name: res/drawable-xxhdpi-v4/account_details_sl.png
SHA1-Digest: OiQZ3zQAaQ+ql9DBObHhdUm7nAo=

Name: res/drawable-xxhdpi-v4/chat_btn_vc.png
SHA1-Digest: Fuj9fp134Xk5HXVn0V2/udb7jcg=

Name: res/drawable/edittextline_black.png
SHA1-Digest: GAar2qZAtvq0FkELm+qDcfLWfLs=

Name: res/drawable-xhdpi-v4/chat_btn_p.png
SHA1-Digest: Tm1ENqzahfZOMeddmAuWa2Ci/JI=

Name: res/drawable-ldpi-v4/icon_heart_blue.png
SHA1-Digest: hCN8FxZUSyfVNbPM0yz2WgLqa5Q=

Name: res/layout/login.xml
SHA1-Digest: D8WlK4zkh2t2zfuR+6edlg0HmU8=

Name: res/drawable-ldpi-v4/icon_clause_praise.png
SHA1-Digest: YiWAfnUSu6bk3LQDvenKi0zCP4c=

Name: res/drawable-ldpi-v4/dynamic_btn.png
SHA1-Digest: ekjEZlFqz88496y9wmvUDKAAXgo=

Name: res/drawable-mdpi-v4/chat_btn_vc.png
SHA1-Digest: foXCrbTUhe1H98WsHlaYresW3Hc=

Name: res/drawable-mdpi-v4/icon_authentication.png
SHA1-Digest: ROS8wcHYx2suv91V18LTulHRY14=

Name: res/drawable-xhdpi-v4/icon_stage.png
SHA1-Digest: CP1+lN5KZao9cLFNwoI3jACwpH8=

Name: res/drawable-xxhdpi-v4/account_activity_sl.png
SHA1-Digest: xBIyPnMT17aaJoeciyxrroLkYJU=

Name: res/drawable-xhdpi-v4/account_activity_sl.png
SHA1-Digest: M7tJ/pCqz+r4rVbzgKi5lFRKxpY=

Name: res/drawable-xhdpi-v4/icon_address.png
SHA1-Digest: AHuicXgbGaI60Ydyl67TS0RGAlE=

Name: res/layout/account_public.xml
SHA1-Digest: DWUpePBsmAB17DgXC7IWVFYvEco=

Name: res/drawable-hdpi-v4/icon_telephone.png
SHA1-Digest: kaWoLRsXLFGsaIF1o0+1YwJV6tI=

Name: res/drawable-hdpi-v4/icon_eat.png
SHA1-Digest: pY37HosAK3suYZp2GdWfG2ogYPw=

Name: res/drawable-mdpi-v4/chat_btn_sl.png
SHA1-Digest: xcUDYf02dtCj0y0k7UaxShPhw7k=

Name: res/drawable-mdpi-v4/account_set.png
SHA1-Digest: yZstT9EpALcTsilFDSK5zKH0X9c=

Name: res/drawable-mdpi-v4/account_activity.png
SHA1-Digest: 6LQmeFg8Qc5hgUlvdkfVUiMYRbo=

Name: res/drawable-mdpi-v4/icon_edit.png
SHA1-Digest: Dj5lMGklFJjro3jA7Tds/u4fkfg=

Name: res/drawable-xhdpi-v4/icon_company.png
SHA1-Digest: Uk0UCD+BE5Ejw0e/CZ1MBcyqoGw=

Name: res/drawable-mdpi-v4/icon_search.png
SHA1-Digest: omPVQJJVhT3Zi867J8aZwaoodMU=

Name: res/drawable-ldpi-v4/icon_clause_ad.png
SHA1-Digest: W6Xqh4Tz3R8orCvDYOBiMVBFtWk=

Name: res/drawable/shape_bluebtn.xml
SHA1-Digest: t3jBPmu9Rn0UMxi6eZs83uLda88=

Name: res/drawable-ldpi-v4/icon_next.png
SHA1-Digest: lJdUps/JVaF2c63kZFZJuG6Z/Zk=

Name: res/layout/chat_tab_group.xml
SHA1-Digest: pSxajBVO8oe0iSbBgEAVErPus98=

Name: res/drawable-xxhdpi-v4/account_memberbtn.png
SHA1-Digest: M06XxdJpG4sZNqNp7ynOq9kbqP0=

Name: res/drawable/img_1.png
SHA1-Digest: i9mWHCy+sN7qrtHcFYrDeMtbNJY=

Name: res/drawable-hdpi-v4/icon_security.png
SHA1-Digest: ulg1VKP3gBepx2/yZu7XBqBxbuQ=

Name: res/drawable-xxhdpi-v4/icon_society.png
SHA1-Digest: LqWVkjmj1/I65uZDOQMIdVVG2XI=

Name: res/drawable-xxhdpi-v4/icon_theme.png
SHA1-Digest: L2YV0XQmIp0mtghoyldljbeeWnE=

Name: res/drawable-ldpi-v4/dynamic_btn_sl.png
SHA1-Digest: 8B36EEapq5Z0+QXBQjdUGbnyse8=

Name: res/drawable-mdpi-v4/icon_address.png
SHA1-Digest: E/8pLXLbZCFeSI0vfUG2tekzVXQ=

Name: res/drawable-xhdpi-v4/icon_set.png
SHA1-Digest: QD+SiIVFB/R5gKEQoWNgmnsm6jY=

Name: res/drawable-ldpi-v4/account_friends_num.png
SHA1-Digest: 6AU2obue7EyAJ7jslYbQMf+JOdI=

Name: res/drawable-xxhdpi-v4/icons.png
SHA1-Digest: jfM0aOsqHqlILViuqlADDg3jkN8=

Name: res/drawable-ldpi-v4/icon_shop.png
SHA1-Digest: TLh7WdQXFgvspheEjfbdZ3u+oSY=

Name: res/drawable-ldpi-v4/icon_society.png
SHA1-Digest: r7vJYVVyNe0wnzXQ8zEAzWFFDDQ=

Name: res/drawable-xxhdpi-v4/icon_institution.png
SHA1-Digest: oCWCml9dmTMdGM7SyCzW+88JkbM=

Name: res/drawable-hdpi-v4/account_dynamic_num.png
SHA1-Digest: gHzVPObGL8AWHdAlmyiHZUKv7Tw=

Name: res/drawable-xxhdpi-v4/icon_vote.png
SHA1-Digest: Af/yIUeqRLVjoOyrdoNZi0PLTIY=

Name: res/drawable-mdpi-v4/switch_on.png
SHA1-Digest: gjBhfXmAj/7dlMroSRpBS551M7c=

Name: res/drawable-xhdpi-v4/chat_btn_sl.png
SHA1-Digest: eunFIv3LkfE/hW59CstxLbwCYWY=

Name: res/drawable-xhdpi-v4/chat_btn_plus.png
SHA1-Digest: ICrsKejQw9hWsJP/Raa+UnOKvkA=

Name: res/drawable-hdpi-v4/icon_comment_blue.png
SHA1-Digest: nrPqlVNISe911y0SDgrXj7lxAm4=

Name: res/drawable-xxhdpi-v4/icon_shop.png
SHA1-Digest: 49TI4dxrDj1EZIbCrZ/CPjbpzag=

Name: res/drawable-mdpi-v4/icon_study.png
SHA1-Digest: DU9+Nh8jbpk+pjwzIguUqyAU+54=

Name: res/layout/account_tab_dynamic.xml
SHA1-Digest: 1V8H2/9ke27dIS4a2Bpbl8tRJ7Q=

Name: res/drawable-hdpi-v4/back_btn_white.png
SHA1-Digest: nzf7qTB6byhCCa/AFWYKu1N4AII=

Name: res/drawable-mdpi-v4/icon_confirm_white.png
SHA1-Digest: Lrt8YMzyWT5mY0KzZ3RfjPFElRs=

Name: res/drawable-xxhdpi-v4/icon_company.png
SHA1-Digest: wFor9Uz0nl7q1h4Y4SUIyImH/qw=

Name: res/drawable-xxhdpi-v4/icon_next.png
SHA1-Digest: XhChcmE9R1iaEA4i0re/L+CoSkY=

Name: res/drawable-xhdpi-v4/icon_cycling.png
SHA1-Digest: 7eiWHeDuOTvsSWfJlDCSWweOzkc=

Name: res/drawable-hdpi-v4/icon_speech.png
SHA1-Digest: lX3aHY4vIoJiw1/bb6EvWLp33eM=

Name: res/drawable-xhdpi-v4/icon_confirm.png
SHA1-Digest: Xy1coJJON7aNGXFscNLjoTSssxw=

Name: res/drawable-mdpi-v4/dynamic_btn.png
SHA1-Digest: 7V4SMtvgAQ0POYiIAhRl8cAxgYs=

Name: res/drawable-xxhdpi-v4/icon_stage.png
SHA1-Digest: jBYrZ+jGpFh+GBFWV9bCfPpvTGg=

Name: res/layout/account_group.xml
SHA1-Digest: Hphyl2BOOucCX5JL7cY8ze9UYWw=

Name: res/drawable-mdpi-v4/account_dynamics.png
SHA1-Digest: wxIoxC/xQkmYQemiTIsxlyLxJ2c=

Name: res/drawable-xxhdpi-v4/icon_men.png
SHA1-Digest: o7ip5SWzbq3VRoZ+/q3vSOqmvGE=

Name: res/drawable-xhdpi-v4/account_details.png
SHA1-Digest: cN0+yfCxajkim7ny00rBcMEGPeE=

Name: res/drawable-xxhdpi-v4/icon_plus.png
SHA1-Digest: cHpoGWF+XHOWjl8fpGwn8pNsWDo=

Name: res/layout/dynamic_tab_near.xml
SHA1-Digest: SjxyELTHjjCQOS94yWgVCNhhiQk=

Name: res/drawable-hdpi-v4/chat_btn_plus.png
SHA1-Digest: rOoNs3DxhM8JBQWDpFnxzxh41Eg=

Name: res/drawable-hdpi-v4/account_memberbtn.png
SHA1-Digest: E1Cs6hDUKXMQRI+7y7f8eVZD5H0=

Name: res/drawable-hdpi-v4/icon_activity_sl.png
SHA1-Digest: N+d6eheo/Fdl5Mxnpg4KD7a2rSc=

Name: res/drawable-ldpi-v4/account_btn.png
SHA1-Digest: S3jXleDYjRIY1i//kPsJsRKGDF8=

Name: res/drawable/line_gray.png
SHA1-Digest: yPsihdwG3BTWIqZqvhfn2CnsaV8=

Name: res/layout/account_followers_list.xml
SHA1-Digest: gvYie9URH4Ponb8HSpY4VF1pxoU=

Name: res/drawable-hdpi-v4/account_followers.png
SHA1-Digest: 5TgQuO/gL9k6XVOlVrAZmuWz8lk=

Name: res/drawable-mdpi-v4/icon_research.png
SHA1-Digest: bI5c4Tn4jBJrRUlYDJb8n15VzEM=

Name: res/drawable-ldpi-v4/icon_set.png
SHA1-Digest: hlnd4tRg5XXAo9wZpKk7c09FQSU=

Name: res/drawable-mdpi-v4/icon_college.png
SHA1-Digest: r6MeANw26ajq/wQIp0Wutk4D02M=

Name: res/drawable-mdpi-v4/chat_btn_v.png
SHA1-Digest: lsPREGtRF5YonxhdTz+RlokctqU=

Name: res/drawable-xxhdpi-v4/chat_btn_a.png
SHA1-Digest: FimVLXk5rJu2E/fhP+/+RJn7HDE=

Name: res/drawable-xhdpi-v4/icon_run.png
SHA1-Digest: 4pa5b6aVDOPi6NHqjkOkstBUjuw=

Name: res/drawable/img_0.png
SHA1-Digest: wSSpzKiwqyQIF5jxe0s7MD3yvNE=

Name: res/drawable-mdpi-v4/chat_btn_m.png
SHA1-Digest: 6tDudo/3ky+fhGMJNDnfSagTYo8=

Name: res/drawable-xhdpi-v4/chat_btn_s.png
SHA1-Digest: 71T7yqxQwTiFbgSlmzTNhgBki9A=

Name: res/drawable-mdpi-v4/back_btn_white.png
SHA1-Digest: YTn3UM7D6s2tgtiZ/vWAP80tr/4=

Name: res/layout/new_public_ed.xml
SHA1-Digest: Wl7boTOs3sKs06AuzqXD/Ts+pM4=

Name: res/drawable-hdpi-v4/icon_clause_praise.png
SHA1-Digest: H3J6moGaOGfCjb3y7DOvoq5j3MQ=

Name: res/drawable-xxhdpi-v4/chat_btn_s.png
SHA1-Digest: oIMtgAQirTjdnGiJlRNzTh7Px1c=

Name: res/drawable-xxhdpi-v4/account_friends_num.png
SHA1-Digest: IUQr6macNitMDbmH4IB93KSO9Pw=

Name: res/drawable-hdpi-v4/icon_family.png
SHA1-Digest: GyDF1MVf25/NU6Gvuqwf+rsNfsc=

Name: res/drawable-hdpi-v4/icon_institution.png
SHA1-Digest: nhKlCSmea32NSZkY5Z4VYSoM2mk=

Name: res/drawable-mdpi-v4/icons.png
SHA1-Digest: vccrcSZ9XJx1Um4IQtxcHyIh5eA=

Name: res/drawable-xxhdpi-v4/icon_activity_sl.png
SHA1-Digest: JwQoeLIFJpOFC/grVU5WR0pQWXA=

Name: res/drawable-xxhdpi-v4/icon_clause_praise.png
SHA1-Digest: Ak2ZgB6imEjFg05CU/FAiu0lH/8=

Name: res/drawable-xhdpi-v4/register_headimg.png
SHA1-Digest: Erc8ZFjSMOaBA1memr8aiXBQ7KY=

Name: res/drawable-hdpi-v4/icon_vote.png
SHA1-Digest: PeSQ8pF9MFVMlVKV8vvo2O40/oU=

Name: res/drawable-xhdpi-v4/dynamic_btn.png
SHA1-Digest: 3nlRKD5Hhrh/aY27Ih+YAFr4qiw=

Name: res/drawable-xhdpi-v4/chat_btn_a.png
SHA1-Digest: mX677wm+89qu04AFvwf9vjdMdxg=

Name: res/drawable/img_9.png
SHA1-Digest: y0y7pbKrBbNgL4c/+ZK/XRZVKJo=

Name: res/layout/register_end.xml
SHA1-Digest: y21I9JefsMZV2QLgPEu5ibdf5po=

Name: res/drawable-ldpi-v4/icon_ktv.png
SHA1-Digest: f06CmtdKfsB1hGiEe6hEoI93RCI=

Name: res/drawable-ldpi-v4/account_details_sl.png
SHA1-Digest: hMTtsYkCwCodT3P2RKV5fGaAHWU=

Name: res/drawable-xxhdpi-v4/icon_comment_blue.png
SHA1-Digest: 8mqv5MrfV2C5KAKGtbMaEldiAoQ=

Name: res/drawable/bg_lightblue.png
SHA1-Digest: geqNuvMYsLJtnPuK4fKkY0/34SM=

Name: res/drawable-ldpi-v4/icon_travel.png
SHA1-Digest: 5L1/2hyRGgbixpQGs/8nvRJqbeo=

Name: res/drawable-mdpi-v4/icon_public.png
SHA1-Digest: 27kMog6uJSe/YS1HkY9iqr5Q1R0=

Name: res/drawable-ldpi-v4/account_memberbtn.png
SHA1-Digest: /LzQa/9UnbBEmebBz/SlyIiwPps=

Name: res/drawable-xhdpi-v4/icon_security.png
SHA1-Digest: 2HQlIJ47/My0GLDjcNIf91n/LHo=

Name: res/drawable-xxhdpi-v4/icon_cycling.png
SHA1-Digest: ojMUNwxlxOjsSs/0moxyE2+DknM=

Name: res/drawable-hdpi-v4/icon_shop.png
SHA1-Digest: 3Fm7liDiiBu0fYFa1pBe5myZvy8=

Name: res/drawable-ldpi-v4/account_followers.png
SHA1-Digest: w3XQuT6f1UuQa58hRiuDfvs0E4k=

Name: res/drawable-hdpi-v4/icon_ktv.png
SHA1-Digest: 1dHV13GjFXvrscuLiCcdWF6Cw7k=

Name: res/drawable-xhdpi-v4/icon_society.png
SHA1-Digest: dkWzIyY9R7KWZZGxKYe9Hf2bN1A=

Name: res/drawable-mdpi-v4/chat_btn.png
SHA1-Digest: BqwU8sYu1WYwnzvcLK5fPFERKhg=

Name: res/drawable-mdpi-v4/icon_confirm.png
SHA1-Digest: u7gq82clpYctWhj3cCbWyomM0+c=

Name: res/layout/new_photos.xml
SHA1-Digest: dO+45tw084EykE0w4ftOUqxXiSk=

Name: res/drawable-xhdpi-v4/icon_clause_violence.png
SHA1-Digest: BgXdo49nefxaAJC4aq41wq95/RU=

Name: res/drawable-xxhdpi-v4/icon_at.png
SHA1-Digest: CJ8qHTY6WVhxfWpJiDkb7c/kIPE=

Name: res/drawable-xxhdpi-v4/icon_confirm.png
SHA1-Digest: uhdiFpZHOnlF0LQgXGI4LMvVmb0=

Name: res/layout/new_friend_ed.xml
SHA1-Digest: UZOBSa/CKqMiTk72AWO/CJcmbLM=

Name: res/layout/account_following_list.xml
SHA1-Digest: QiDpF39bWCMb4BOuup9DQAqAd8g=

Name: res/drawable-xxhdpi-v4/icon_interest.png
SHA1-Digest: ab+eASDQd3mHOKCJRoAsglDLMfU=

Name: res/drawable-xhdpi-v4/icon_clause_ad.png
SHA1-Digest: mVEftkU3ets4fSDWttYabA8xTxw=

Name: res/layout/container.xml
SHA1-Digest: 84OwyqOG7PRZ4dHL0WnfDLjo5yA=

Name: res/drawable-hdpi-v4/btn_shot.png
SHA1-Digest: q/NVR2AVtREHwGl/TA2QfsyRHNE=

Name: res/drawable-mdpi-v4/account_details.png
SHA1-Digest: Et/DDCBeegzPy7qr7HlHHuYdy+E=

Name: res/drawable-hdpi-v4/icon_more.png
SHA1-Digest: 1lz7vZYT/Z6z89x8OV2ghzcXv6Y=

Name: res/drawable-hdpi-v4/icon_date.png
SHA1-Digest: SImxCut9+0OfY8eHO2uY/JB+bHQ=

Name: res/drawable-xhdpi-v4/icon_speech.png
SHA1-Digest: rFNBjWTDYn953gM7pTMdqT4EsAs=

Name: res/drawable-hdpi-v4/icon_at.png
SHA1-Digest: PRIjzrfVxJrqIYeygiXKI8etTYk=

Name: res/drawable-xhdpi-v4/icon_plus.png
SHA1-Digest: RAe/1ZQK42I8IZKLAHpEFuRHKbM=

Name: res/layout/account_member_list.xml
SHA1-Digest: Y+4Z6WpbH5nm12QiLkFzqy5Grpc=

Name: res/drawable-hdpi-v4/icon_theme.png
SHA1-Digest: sNaFgPxay0pz2AQu3c+VEa+OIJk=

Name: res/drawable-xhdpi-v4/icon_telephone.png
SHA1-Digest: b0I4sUbQd8UOd4IuCV1kcwHVfeA=

Name: res/drawable-mdpi-v4/icon_cycling.png
SHA1-Digest: 0MvwZsFHoK3r1smzdrwxv8McVZw=

Name: res/drawable-xhdpi-v4/icon_group.png
SHA1-Digest: Mp2gxW2f0hYvJ7uq2vRNQfQd9lk=

Name: res/drawable-xhdpi-v4/icon_money.png
SHA1-Digest: Q9zZYGEHxIPaDj7M7lEDsLt9ypM=

Name: res/drawable-ldpi-v4/btn_shot.png
SHA1-Digest: y357l7SBsT6ExMeREOZW4TRikL4=

Name: res/layout/chat_page.xml
SHA1-Digest: 9/8Mfo1LM2kDczzBr4rRUKrmsBA=

Name: res/drawable-xhdpi-v4/icon_confirm_white.png
SHA1-Digest: +Roovmre2nrT9LCduxr1ZX/e5Jw=

Name: res/drawable-xxhdpi-v4/icon_member.png
SHA1-Digest: P6/2ySg0U4+gSTsM6XznkKq+kLk=

Name: res/drawable-xhdpi-v4/icon_heart_gray.png
SHA1-Digest: wc33nW+vDsTUqWI1AOvyFyk6Ma0=

Name: res/drawable-ldpi-v4/switch_off.png
SHA1-Digest: 9bEOltB8rNCf5vDQeIOsDvJoDss=

Name: res/drawable-xxhdpi-v4/account_followers.png
SHA1-Digest: UBeIEqPWPw6ZFzXJ52tMurVhYiY=

Name: res/drawable-mdpi-v4/chat_btn_e.png
SHA1-Digest: zYXiMXRuquxPq00Ryssko/zpeuA=

Name: res/drawable-xhdpi-v4/icon_race.png
SHA1-Digest: QXEhNx9Yz012QZ4lEeemthuFh6s=

Name: res/drawable-xxhdpi-v4/icon_activitys.png
SHA1-Digest: nOhgTOY1h/56LZSnUhmddcwt6oM=

Name: res/layout/account_page.xml
SHA1-Digest: jiXCQMebAezmbpLWCurOb9LB6GE=

Name: res/drawable-ldpi-v4/icon_gov.png
SHA1-Digest: zRAOixzQc5omLUCtYdl/35N9A/k=

Name: res/drawable-ldpi-v4/icon_stage.png
SHA1-Digest: BR7897M/9ySi+/zLOovodZ9GpQs=

Name: res/drawable-hdpi-v4/chat_btn_s.png
SHA1-Digest: kQJV0cl5GwobIQTyzo0ZihyVUJ4=

Name: res/drawable-mdpi-v4/icon_chat.png
SHA1-Digest: sUDRcX88j1JIjzYTXcWToDwhe28=

Name: res/drawable/img_8.png
SHA1-Digest: 1tO8yzNKdAnlP3Muk1Gknzdetm8=

Name: res/drawable-hdpi-v4/icon_gov.png
SHA1-Digest: c8u7jgTXO+qN68xWjFK/Cwp/e4Y=

Name: res/drawable-xxhdpi-v4/account_dynamic_num.png
SHA1-Digest: cga9igia7WoPpzVvzTrzxuVzD1s=

Name: res/drawable-xhdpi-v4/backbtn.png
SHA1-Digest: scwdtUNAiDbh+WcLEpMM0iFVZH0=

Name: res/drawable-xhdpi-v4/dynamic_btn_sl.png
SHA1-Digest: AzNkU5VBYUmbu3xkuryyYs59yIo=

Name: res/drawable-ldpi-v4/icon_vote.png
SHA1-Digest: WjW+DxlOrgDkun+LKQ1RPx+FCzc=

Name: res/drawable-xhdpi-v4/account_btn_sl.png
SHA1-Digest: JzP5kIA2uDz775nMT1iCPcR3s9I=

Name: res/drawable-hdpi-v4/chat_btn_a.png
SHA1-Digest: uLV7RsMXBMHqvBjmHuNC3Yu9rXo=

Name: res/drawable-xxhdpi-v4/account_dynamics.png
SHA1-Digest: sp4DosRhsm5RAlI+kZnG6Wmm/tw=

Name: res/drawable-xxhdpi-v4/back_btn_white.png
SHA1-Digest: wObazGq8pFIahqWgBoEMmHDIl94=

Name: res/drawable-xhdpi-v4/icon_next.png
SHA1-Digest: bfpl5Wj1ikJXhmbG5HeRnT6ijuk=

Name: res/drawable-xxhdpi-v4/icon_college.png
SHA1-Digest: n8SgKgx/f9lJbpcF0xpJeiWxdJI=

Name: res/drawable-xhdpi-v4/icon_clause_help.png
SHA1-Digest: 8wdi637YF0dR3uDX9t849VM1Rr4=

Name: res/drawable-ldpi-v4/chat_btn_a.png
SHA1-Digest: ht0aOKcrRspN83NuZB0ihDUZJxo=

Name: res/drawable-xhdpi-v4/icon_theme.png
SHA1-Digest: a3AMEplv3j2ru28FN/jlvvr+rtY=

Name: res/drawable-mdpi-v4/icon_stage.png
SHA1-Digest: 4qrjnkql+mtM1kr15yQnrVaF3Co=

Name: res/drawable-xhdpi-v4/icon_shop.png
SHA1-Digest: iPlerwNzm+iKDtlm0Kf9gkgmeXQ=

Name: res/drawable-ldpi-v4/account_filebtn.png
SHA1-Digest: 6+3aT1SypnbWj5MSKnpvMsSnvy0=

Name: res/drawable-hdpi-v4/icon_public.png
SHA1-Digest: Gsu4yN6U6m6Aezi4lASharS8cgw=

Name: res/drawable-xxhdpi-v4/icon_chat.png
SHA1-Digest: psWo2RY9YhFXOyonB8jCT/uKB+c=

Name: res/drawable-xxhdpi-v4/icon_date.png
SHA1-Digest: K9rIIn9MKXLMrZbUl5w3yrv8HCM=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: GIgdCBsHAsjEtjHGLVyL+LYnJbM=

Name: res/drawable-hdpi-v4/icon_clause_help.png
SHA1-Digest: BJrxS5xFMbH3t4C3UmLSYkCqdgE=

Name: res/drawable-ldpi-v4/icon_college.png
SHA1-Digest: eTspo1zmGjflFjt2kgG9ENVONhY=

Name: res/drawable-xhdpi-v4/icon_vote.png
SHA1-Digest: NTmr3nOKscBWwsCusn632DIMJj4=

Name: res/layout/activity_layout.xml
SHA1-Digest: IeVCLnONdr2IzGiQe4K4bk7drmI=

Name: res/drawable-xhdpi-v4/account_dynamics.png
SHA1-Digest: ykyz1Ze6j4GcGdLIQZb1BgNwufg=

Name: res/drawable-hdpi-v4/account_dynamics.png
SHA1-Digest: Raxbf2fsgLL19b/Bnk/Z4Ek5ksU=

Name: res/drawable-ldpi-v4/account_following.png
SHA1-Digest: ewydLAXg9e279Ifih1XYceFfTQA=

Name: res/drawable-xxhdpi-v4/icon_comment.png
SHA1-Digest: D9XTU6bRhXM7j9aG3fvm9+M1zG0=

Name: res/drawable-xxhdpi-v4/icon_more.png
SHA1-Digest: KMADqJfgYcetlH9je9nIic+hZxg=

Name: res/drawable-xhdpi-v4/icon_heart_red.png
SHA1-Digest: hhLRPLyzkUWPgJrfYyWIgczlMcs=

Name: res/drawable-hdpi-v4/switch_off.png
SHA1-Digest: YqRPwxmkK0LIy+uLeJ74fPBD1UU=

Name: res/drawable-hdpi-v4/dynamic_btn_sl.png
SHA1-Digest: IrovvP4ZQ2z1HEflbC3X4r+HG1E=

Name: res/layout/chat_tab_activity.xml
SHA1-Digest: GBsiSkovunlaa8VIdwXaL3Z5QNo=

Name: res/drawable-mdpi-v4/chat_btn_a.png
SHA1-Digest: oQjV7MK4qY8w9O408hmC9kYwUK0=

Name: res/drawable-xhdpi-v4/icon_meeting.png
SHA1-Digest: hQBbYG4Kn91XrJxT0gIKMATBbag=

Name: res/drawable-ldpi-v4/icon_telephone.png
SHA1-Digest: 6WCSGFmrQeEALrNSuaObar3y+8s=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: 3GMWpFqETw6kDmjHMYIFNpsYLhc=

Name: res/drawable-ldpi-v4/icon_men.png
SHA1-Digest: s7/d0ak/frEdpigTD908g1z5FH4=

Name: res/drawable-mdpi-v4/icon_cake.png
SHA1-Digest: X9dvGQBrYIbtnE1MuQ2riMUJgOU=

Name: res/drawable-xxhdpi-v4/icon_detail.png
SHA1-Digest: HT47glBi7nrO0Z1Ziezjkzl+9ck=

Name: res/drawable-xhdpi-v4/icon_ball.png
SHA1-Digest: Dx5uMqKnATWXQfaS0no3E4++QgY=

Name: res/drawable-hdpi-v4/chat_btn_v.png
SHA1-Digest: jVe1/m5Kuo0gQqfmWX9PruYR/sQ=

Name: res/drawable-ldpi-v4/icon_search.png
SHA1-Digest: h4jlVOLd/4RQdVtPOoKLzE00AeY=

Name: res/drawable-ldpi-v4/icon_comment.png
SHA1-Digest: trt9ONDF1GLGYTTB5oL7I8cwdXY=

Name: res/drawable-mdpi-v4/icon_plus.png
SHA1-Digest: tQU/xnqXhMhKw54mQ1aCMPckTYI=

Name: AndroidManifest.xml
SHA1-Digest: L7FU1MIB2R9zXG9Qp03HlIIqUsk=

Name: res/drawable-ldpi-v4/back_btn_white.png
SHA1-Digest: YCUrHzMcSfhUwc9w4inpvS2Uejc=

Name: res/drawable-xhdpi-v4/chat_btn_m.png
SHA1-Digest: MNciz5dBNy0e7Jlxhvv+DA2KNFY=

Name: res/drawable-xhdpi-v4/icon_college.png
SHA1-Digest: tlI7lbKE8nRqHAxwglmtBNUp3F4=

Name: res/drawable-hdpi-v4/icon_meeting.png
SHA1-Digest: s4PKrvq6acO+cDxsbkObO/KrXr0=

Name: res/drawable-ldpi-v4/icon_public.png
SHA1-Digest: ws5HLdbmfsYMwXy5YAeykESnIP8=

Name: res/drawable-ldpi-v4/register_headimg.png
SHA1-Digest: 0SzzqEAJuj9kTzekEk75XupXkPk=

Name: res/drawable-mdpi-v4/icon_society.png
SHA1-Digest: qFH0cZScOyJi0zRniAaW3FrT7TE=

Name: res/drawable-xxhdpi-v4/icon_edit.png
SHA1-Digest: B9RB/D2KFSYet5tCcGOMom3iFho=

Name: res/drawable-xxhdpi-v4/account_filebtn.png
SHA1-Digest: R6Gt6zY+GQnJSviR44tSbdsZq48=

Name: res/drawable-mdpi-v4/icon_organization.png
SHA1-Digest: zd62COz/lqHO4YOKO9iNE+BfGK4=

Name: res/drawable-xhdpi-v4/icon_comment.png
SHA1-Digest: hoFl1xvp1F5zH7mIWOldmZfwOJY=

Name: res/drawable-xhdpi-v4/icon_travel.png
SHA1-Digest: 2lLclPMgXIVUrQsajvpINw6EMkI=

Name: res/drawable-mdpi-v4/icon_clause_ad.png
SHA1-Digest: ri3hCAGgd+HF+DXiNoMJsLh5dl8=

Name: res/drawable-mdpi-v4/icon_clause_praise.png
SHA1-Digest: dOXbVVFjL9LnbfxSER++BReXPeU=

Name: res/drawable-ldpi-v4/account_dynamic_num.png
SHA1-Digest: FAc8cPzCUh5SHqht5sVKIZtld0c=

Name: res/drawable-hdpi-v4/icon_money.png
SHA1-Digest: e+EgReSyF/7tbgCZpVXfweikEws=

Name: res/drawable-hdpi-v4/icon_group.png
SHA1-Digest: H/aDmKDPDoIxxVe8u4DEiHrNKLs=

Name: res/drawable-xhdpi-v4/chat_btn.png
SHA1-Digest: FORHOkLDKGILNewQpcfwSkebRkE=

Name: res/drawable-ldpi-v4/chat_btn_vc.png
SHA1-Digest: 3S2OJj+yb9wAXH5HiXKagXvnxaw=

Name: res/drawable-hdpi-v4/account_details.png
SHA1-Digest: XemenvMRdLgVFfe9DvINlYz/ddw=

Name: res/drawable-xxhdpi-v4/icon_race.png
SHA1-Digest: rdjVbeSVyGhnhM80GO+e9OVAJ+I=

Name: res/drawable-ldpi-v4/switch_on.png
SHA1-Digest: K7GMHOBgu3k0fNC/GvAXYlXD1cI=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: JKbLryDAEWycHIej9ZuiEeVA6sE=

Name: res/drawable-hdpi-v4/account_activity.png
SHA1-Digest: jn8VwblgsimTdWWmmdY9Z+SHQIg=

Name: res/drawable-ldpi-v4/icon_clause_violence.png
SHA1-Digest: in/16t/61pWPi5lNEVBR5J+3Cv0=

Name: res/drawable-xxhdpi-v4/account_dynamics_sl.png
SHA1-Digest: A3TBi18RSYMn+zQDZq23ozuVuiw=

Name: res/drawable-hdpi-v4/icon_organization.png
SHA1-Digest: rD5Dtk3thTkOOY9eT9sQpWN+mE0=

Name: res/drawable-hdpi-v4/icon_search.png
SHA1-Digest: JCrf6Fj51jkhNYKKhnP/hBz57Gw=

Name: res/drawable-xxhdpi-v4/chat_btn_plus.png
SHA1-Digest: vEbD+y1tdU1o3Nq13NfJIMfXdgg=

Name: res/drawable-hdpi-v4/icon_club.png
SHA1-Digest: PIhzRMhwcobaYeemdPOD1JMF8cU=

Name: res/drawable-mdpi-v4/account_dynamic_num.png
SHA1-Digest: /kdfmSClpnikTIegkNw920exOEg=

Name: res/drawable-mdpi-v4/icon_class.png
SHA1-Digest: z2ETm+NwIZtJ8H2KA12oWoL/BDk=

Name: res/drawable/img_7.png
SHA1-Digest: GXKPDxuofH0ginbQzW7wU7rBI2g=

Name: res/drawable-hdpi-v4/icon_set.png
SHA1-Digest: TuQRzuMomg3AlBx7tt3If4XZgLw=

Name: res/drawable-ldpi-v4/account_set.png
SHA1-Digest: //XYpXRacCNUz5FpFSDUMEx/ILo=

Name: res/drawable-mdpi-v4/account_filebtn.png
SHA1-Digest: ou7KnXH6YKkofKjtUShy7v9Yrlk=

Name: res/drawable-hdpi-v4/backbtn.png
SHA1-Digest: k2GVsDnEPaendjNrmcdwjM0gJOc=

Name: res/drawable-hdpi-v4/icon_stage.png
SHA1-Digest: wzRclu5SBkuWq4iDJpjpvYzVCnE=

Name: res/layout/dynamic_tab_follow.xml
SHA1-Digest: sS5NLAj72QahV1s7YFeKNV+LHSY=

Name: res/drawable-ldpi-v4/account_btn_sl.png
SHA1-Digest: qwPTVamqqWFg8DaicCoGLWmyUD0=

Name: res/drawable-ldpi-v4/icon_confirm.png
SHA1-Digest: Re4P7mvMc9G7WO29Rj3c5kYiq9w=

Name: res/drawable-xhdpi-v4/account_details_sl.png
SHA1-Digest: zc17gAfjIS2qXKW/lr8hoC9tyJw=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: k5dA4AsDZtvtwJeNxsfUWzYxNeo=

Name: res/menu/main_menu.xml
SHA1-Digest: PzdutBGGTUbMJXKUghHiY7pa60k=

Name: res/drawable-hdpi-v4/icon_college.png
SHA1-Digest: SzVD5SGait/l9JIbEeiq15L+Obs=

Name: res/drawable-hdpi-v4/icon_activitys.png
SHA1-Digest: G4eq8c1B20vfxCg0zPJ6ma83o5I=

Name: res/drawable-ldpi-v4/icon_class.png
SHA1-Digest: xfcl6zxM/U4jKL1z0hk11ACttRI=

Name: res/drawable-xxhdpi-v4/account_activitybtn.png
SHA1-Digest: ThVix3UdChmQ7FROyYqebL2kee8=

Name: res/drawable-mdpi-v4/icon_race.png
SHA1-Digest: jClV98497IAqUVh861GbExsfo34=

Name: res/layout/account_friend_list.xml
SHA1-Digest: +VX0vOU3QUjQMHbweONM//2L56g=

Name: res/drawable-xhdpi-v4/icon_family.png
SHA1-Digest: 8XgY2Hs1sjXlfeY0esJyspG89M8=

Name: res/drawable-mdpi-v4/icon_travel.png
SHA1-Digest: u6DJMSJ7+2L1K0bWpwh2QvDmapk=

Name: res/drawable-ldpi-v4/account_dynamics_sl.png
SHA1-Digest: gzEHiDy07431rrc+m9dG3CjPgH4=

Name: res/drawable-ldpi-v4/icon_speech.png
SHA1-Digest: uDDRSEClbN/blWQoBIv9fsKcYh8=

Name: res/drawable-ldpi-v4/icon_activitys.png
SHA1-Digest: psdw4ZQuYpwA1M0I/lMuqscAEms=

Name: res/drawable-ldpi-v4/icon_confirm_white.png
SHA1-Digest: F49qFtMnc1BCFB6uuqiFBIxovng=

Name: res/drawable-xxhdpi-v4/icon_family.png
SHA1-Digest: ILIaiPTLRPN/sukGLttx3PzBA4Y=

Name: res/drawable-ldpi-v4/chat_btn_v.png
SHA1-Digest: /DTbqXjt9GLpbUX502CK3LBeF1c=

Name: res/drawable-ldpi-v4/icon_plus.png
SHA1-Digest: sUhZhFOIt18xOvKw3HcLEIwm5zI=

Name: res/drawable-hdpi-v4/icon_authentication.png
SHA1-Digest: 4CiQ2eN1xqcvLNYfojIpBxsQcvg=

Name: res/drawable-hdpi-v4/icon_heart_blue.png
SHA1-Digest: mI5QdiBOSCey4SXfyG4kHViRZJE=

Name: res/drawable-mdpi-v4/icon_heart_blue.png
SHA1-Digest: z5CYnNcKObNPVt/EGD2Rqy1VY64=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: zX/nRDkqnhiuQjGBCQmUT5zu2s4=

Name: res/drawable-xhdpi-v4/icon_gov.png
SHA1-Digest: wW76QxNS2DaWsfjXkgFRHPMIsqA=

Name: res/drawable-mdpi-v4/icon_more.png
SHA1-Digest: pHd2KLSDQOjuE/e+xSZS/cbKZVc=

Name: res/drawable-hdpi-v4/account_set.png
SHA1-Digest: dxG/3YbIwb34VG0N50KHvYAN438=

Name: res/drawable-ldpi-v4/icon_cycling.png
SHA1-Digest: JQFFx6u9TGhPYDijhgz2y1Ocg88=

Name: res/drawable-xhdpi-v4/icon_member.png
SHA1-Digest: BvjX5C/OurvLNEhKulQ5+m8S2LU=

Name: res/drawable-xhdpi-v4/icon_interest.png
SHA1-Digest: R8LmA7GUU254eee1sX9gFwR+C+c=

Name: res/layout/new_activity_sl.xml
SHA1-Digest: 0le5jEWflipOmO06OloDY+lbVNo=

Name: res/drawable-hdpi-v4/icons.png
SHA1-Digest: 2GT2qJE0ZSzvkqU+EcNB7tWSg00=

Name: res/drawable-ldpi-v4/chat_btn_plus.png
SHA1-Digest: MxOJnQEwXnQyJYGSI8mKnq5D5w4=

Name: res/drawable-hdpi-v4/icon_interest.png
SHA1-Digest: cqA3E8XSgTIYj2lfTRTrEyJEpaw=

Name: res/drawable-xhdpi-v4/switch_on.png
SHA1-Digest: kl9HXhLZitqxaRJ72DXoui35AR4=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: M5a/jIguJ43dYFyR8zaJ9ZtEDW0=

Name: res/drawable-mdpi-v4/icon_club.png
SHA1-Digest: TWhdRiPHe/l+HcANs1rVcv8lt44=

Name: res/drawable-xhdpi-v4/icon_eat.png
SHA1-Digest: 4lY8DO2eikiy2W5H/pnX0jVsL8A=

Name: res/drawable-hdpi-v4/icon_run.png
SHA1-Digest: iKas8YUbxuff6FLOlPJDbmh5aic=

Name: res/drawable-ldpi-v4/icon_group.png
SHA1-Digest: qlJk3Rs/IcTBGUsRdBNzHcsbB00=

Name: res/drawable-hdpi-v4/icon_plus.png
SHA1-Digest: GKMJrtpIJ5Pf1TbiAdsy0kg6+Ng=

Name: res/drawable/img_6.png
SHA1-Digest: Zrscjzj0LfB6jDIpPy/J7MQyqO0=

Name: res/drawable-xxhdpi-v4/icon_meeting.png
SHA1-Digest: Wjb2SSVR9YDYnGkNZnTBr7e1RkA=

Name: res/drawable-ldpi-v4/icon_study.png
SHA1-Digest: AFzpJ4flmc1pWWN7zjrtDrRJVG0=

Name: res/drawable-hdpi-v4/icon_comment.png
SHA1-Digest: CHFPTOzIjJOg/OSHufG4eniLevw=

Name: res/drawable-ldpi-v4/icon_money.png
SHA1-Digest: jutieXqpvMaz6p5k0MggY5x/HvU=

Name: res/drawable-mdpi-v4/chat_btn_p.png
SHA1-Digest: twvJtWrdGo3wYO9bqnzXuRQ85no=

Name: res/drawable-hdpi-v4/account_details_sl.png
SHA1-Digest: vcxuaNC+9a+4xcyS0IaXsLqbIEo=

Name: res/drawable-mdpi-v4/icon_interest.png
SHA1-Digest: zW4oM/HBDFqU3GaF1uaVUah6C+w=

Name: res/drawable-xhdpi-v4/account_activitybtn.png
SHA1-Digest: 1PlbkMV7JdNm7D9FmoMxNkbp/xE=

Name: res/drawable-ldpi-v4/icon_institution.png
SHA1-Digest: POYgZ+8e8up7p827ttBa2dRJZho=

Name: res/drawable-hdpi-v4/account_following.png
SHA1-Digest: 4dJjAzX+Ef8tZ1Xe5HFAAHSodZc=

Name: res/layout/register_one.xml
SHA1-Digest: 7RfjsjIHYfFMYX+UkNnK7WT/n08=

Name: res/drawable-mdpi-v4/switch_off.png
SHA1-Digest: YHAO66nOY/L3bi7+f7YakpDUQ9s=

Name: res/drawable-xhdpi-v4/account_filebtn.png
SHA1-Digest: 3BAJHlFqW45SHQV7oqvR0FJg0yM=

Name: res/drawable-ldpi-v4/backbtn.png
SHA1-Digest: y9Y3rBCvd2Vwpu3wGNFkpbfmZpU=

Name: res/drawable-xxhdpi-v4/icon_cake.png
SHA1-Digest: 8qoQF2cc+KrsYXs9XIAV7JD1Xl0=

Name: res/drawable-xhdpi-v4/account_following.png
SHA1-Digest: SK9ZuVLHvIXNV/CTcXfUTkHMZ4Q=

Name: res/drawable-xhdpi-v4/icon_public.png
SHA1-Digest: A+j+ZA1mGJizvJClY6Lt0pQLepQ=

Name: res/drawable-ldpi-v4/icon_club.png
SHA1-Digest: 3jkmM2tPlE/5JNaj84mJr+qas0E=

Name: res/drawable-xxhdpi-v4/icon_travel.png
SHA1-Digest: m4gpzZbA+ESkMj86greU/QpZsT8=

Name: res/drawable/edittextline.png
SHA1-Digest: LeZrhkA3f9rSstKM3j5SmN9YXL0=

Name: res/drawable/shape_whitebtn.xml
SHA1-Digest: eu/kf4jP9q5g1SEENc8aCR6KicA=

Name: res/drawable-xhdpi-v4/account_activity.png
SHA1-Digest: rvh8qTcsy7jA8CoJ5kPH7WH5hFY=

Name: res/drawable-hdpi-v4/icon_research.png
SHA1-Digest: p9PPJjDl1Ew78J406h5QkUjFbrE=

Name: res/drawable-xhdpi-v4/icon_edit.png
SHA1-Digest: qdCTXO7g9bhVmG7hcyInFMidpdc=

Name: res/drawable-xhdpi-v4/account_friends_num.png
SHA1-Digest: S//C/zDSgarbfQ3dF0/M/n71xf4=

Name: res/drawable-hdpi-v4/icon_confirm.png
SHA1-Digest: ey+muGRzpW5o59lw/Jj4cRC8dHI=

Name: res/drawable-hdpi-v4/account_activity_sl.png
SHA1-Digest: cJzpouySls+gtSQC7W7iNv2HnGE=

Name: res/drawable-ldpi-v4/icon_interest.png
SHA1-Digest: ZGKVKr6e1nMojO9p6ljinYuMDFE=

Name: res/drawable-hdpi-v4/chat_btn_m.png
SHA1-Digest: 6c55Ypq05LP41WLUPa0+i9EsAK4=

Name: res/drawable/photo.png
SHA1-Digest: /4pF/Cjc9giYrnvx6pNJ5MEaXMQ=

Name: res/drawable-xxhdpi-v4/icon_run.png
SHA1-Digest: tZbRXaRo7uSc85FXqthIkILwnFg=

Name: res/drawable-mdpi-v4/icon_security.png
SHA1-Digest: owomND6rBua79r5yvSxF19umSP4=

Name: res/drawable-xhdpi-v4/icon_heart_blue.png
SHA1-Digest: aNKmrjE53Po2iJ6fPLATvkyIXnc=

Name: res/drawable-xxhdpi-v4/account_details.png
SHA1-Digest: 9sfGeYeeODapZ1UY4bmw1GEe73g=

Name: res/drawable-xxhdpi-v4/icon_class.png
SHA1-Digest: B8tpWjH6gU+DfL72y++28f8E/fI=

Name: res/drawable-hdpi-v4/icon_race.png
SHA1-Digest: bI7UBIkxTCWPsnZuzs59vMHnc14=

Name: res/drawable-xhdpi-v4/icon_comment_blue.png
SHA1-Digest: v3UYBx1oHevDTKBL3NNtXO8u5SA=

Name: res/drawable-ldpi-v4/icon_heart_gray.png
SHA1-Digest: dQnJUy/QnX6H3tZMooYqnGnd0DQ=

Name: res/drawable-hdpi-v4/icon_telephone_gray.png
SHA1-Digest: m3vwz7gMU2zV4L3ybqrw15xItOg=

Name: res/drawable-xhdpi-v4/icons.png
SHA1-Digest: dlVsNb8eLDAK3JdKl6R1oCgh6dE=

Name: res/drawable-xxhdpi-v4/icon_ball.png
SHA1-Digest: 0ESuj1WUPjdWVPUjEyiZqJQHtzM=

Name: res/drawable-xxhdpi-v4/icon_public.png
SHA1-Digest: AXInMCuGvYzsQAL/5vhtmOuFYZ8=

Name: res/drawable-mdpi-v4/icon_clause_help.png
SHA1-Digest: e7sYdRnuG/QwfGguy/1QjxWRvZo=

Name: res/drawable-xxhdpi-v4/icon_clause_violence.png
SHA1-Digest: P28defNIzxi/r8IhKaX1gUlODgc=

Name: res/drawable-mdpi-v4/icon_group.png
SHA1-Digest: IKAkyHrgPv7OzL8vL772rJFJYw4=

Name: res/drawable-mdpi-v4/icon_ktv.png
SHA1-Digest: WvbRi1VJM8wT5QVH7XtxMl33nl0=

Name: res/drawable-hdpi-v4/icon_heart_red.png
SHA1-Digest: DMX9NaZUt3OJPySSpTcmkbQbATE=

Name: res/drawable-hdpi-v4/icon_cycling.png
SHA1-Digest: o9geHlKUa4wxIOtm0ZnamYfXzK0=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: 7rpE5nnL+2ktVL3SJ+9wH1bHYNY=

Name: res/drawable-xxhdpi-v4/icon_heart_blue.png
SHA1-Digest: ZybSd0RXf9lHz6eqr+ra+TYe2zw=

Name: res/drawable-ldpi-v4/icon_cake.png
SHA1-Digest: IRUAU4NMwIktNxjZrf/B5BPKhKY=

Name: res/drawable-mdpi-v4/account_following.png
SHA1-Digest: yMVtggOSyHRVx4BbFu/t8XC6Ivc=

Name: res/drawable-xxhdpi-v4/chat_btn_m.png
SHA1-Digest: UAR4t1cgCdIVe+KKxXeYY+4mgAM=

Name: res/drawable-xxhdpi-v4/icon_eat.png
SHA1-Digest: 3an/KgpcA6eUsQ96t4Zco2orLb8=

Name: res/layout/dynamic_tab_friend.xml
SHA1-Digest: t74U57afLqO8Gd3TUh4M3NTjrks=

Name: res/drawable-mdpi-v4/icon_run.png
SHA1-Digest: 5Zcpc+vldzyoiPT6zB9WM1WM6/I=

Name: res/layout/findpassword.xml
SHA1-Digest: k/3v/6iiM9YtX9GShOLy/r3Lm9U=

Name: res/drawable-hdpi-v4/icon_men.png
SHA1-Digest: MCogv7DX1RFubC8fpxgoQfmbYEI=

Name: res/drawable-ldpi-v4/icon_organization.png
SHA1-Digest: uX88SV7qw2Uv8OOGM/fpxrl75LE=

Name: res/drawable-hdpi-v4/icon_company.png
SHA1-Digest: je4xn0Y0lkJ6L/VzqCwhIikRucU=

Name: res/drawable-xxhdpi-v4/icon_gov.png
SHA1-Digest: xWQPhlEEGDoa8HPsW2NYxV64q54=

Name: res/drawable-hdpi-v4/icon_class.png
SHA1-Digest: jwGiFrNhCpi3skuJhMDr6/N2TKc=

Name: res/layout/register_two.xml
SHA1-Digest: 7cEtiSw8115PgY3zla/g4ElwqqE=

Name: res/drawable-hdpi-v4/icon_clause_violence.png
SHA1-Digest: L0aPe7eVuRDYrVrctDFEB8eS8Dc=

Name: res/menu-v11/main_menu.xml
SHA1-Digest: H4AS66ViyQTHB+HCHpXzXomGxII=

Name: res/drawable-mdpi-v4/icon_family.png
SHA1-Digest: 1Kx9lZYl50/5sF2vmHNahBsxm1o=

Name: res/drawable-xhdpi-v4/icon_club.png
SHA1-Digest: bHvFGkDhsDt0Xk1JJ1/H3M9LpzA=

Name: res/drawable-mdpi-v4/icon_date.png
SHA1-Digest: H9RvjirMyBhyYaI5IW4CsoiFceI=

Name: res/drawable/img_5.png
SHA1-Digest: J3YyO2/wXqlr4uDMaEEV5mo50w0=

Name: res/drawable-ldpi-v4/account_activitybtn.png
SHA1-Digest: 0nXtYd/LixQLKrObSyzkY2MG1fw=

Name: res/drawable-mdpi-v4/account_followers.png
SHA1-Digest: SoDo7k+VANcJrRQ76tSyori/qLw=

Name: res/drawable-xxhdpi-v4/chat_btn_e.png
SHA1-Digest: 1IlgzOQ4VoWw4sx/cTQXImmRFoU=

Name: res/drawable-xxhdpi-v4/icon_study.png
SHA1-Digest: LLbcppAdQgnHXion5+UYemiNlpU=

Name: res/drawable-mdpi-v4/account_btn_sl.png
SHA1-Digest: 72XDvcWb544bUanbF3Ak/UJ2h50=

Name: res/drawable/line_vertical_gray.png
SHA1-Digest: H3q6lsW+D8xQvsDZWKNkMXe42aI=

Name: res/drawable-hdpi-v4/icon_study.png
SHA1-Digest: GWL4LisBi1mXjNH/RM8sBDZStQQ=

Name: res/drawable-hdpi-v4/chat_btn_p.png
SHA1-Digest: vv8Hpme83LFW0uHVa7aL301kuMs=

Name: res/drawable-xhdpi-v4/icon_research.png
SHA1-Digest: s/jvgNrwSzvj+u4soGJretFS3PE=

Name: res/layout/dynamic_aboutme.xml
SHA1-Digest: 2hoeRh5h5mUwz+DzZFnI3CnO6WE=

Name: res/drawable-mdpi-v4/icon_comment_blue.png
SHA1-Digest: 0RZH0V1omR2+PTW3+/AHiFZ6rGM=

Name: res/drawable-xhdpi-v4/chat_btn_v.png
SHA1-Digest: PvIrcS0hF2v/vuOOqLJUWh0fUI4=

Name: res/drawable-mdpi-v4/account_memberbtn.png
SHA1-Digest: R0TFrdqIO7bnsEAbLeeINjWoIOo=

Name: res/drawable-mdpi-v4/icon_clause_violence.png
SHA1-Digest: Fm0k9wj4wk9XW5ZESZcG5VpSymQ=

Name: res/drawable-xhdpi-v4/icon_chat.png
SHA1-Digest: J5C1/VkQ+b/c1DUyQoITg8ctf/c=

Name: res/drawable-ldpi-v4/icons.png
SHA1-Digest: ODqRsoONssIOPmzXNzCD89sccJ4=

Name: res/drawable-hdpi-v4/icon_address.png
SHA1-Digest: R49NJFsndtoshrwWV55k8jlAy1s=

Name: res/drawable-mdpi-v4/account_activitybtn.png
SHA1-Digest: tj24VfS8zXLpTak0opl40hKaa2M=

Name: res/drawable-hdpi-v4/icon_chat.png
SHA1-Digest: 81cgARV8jg1vJWDtQ9RSic8bZIs=

Name: res/drawable-mdpi-v4/chat_btn_plus.png
SHA1-Digest: Jdc6OqoaD3MH+6rPose7xcJeKvM=

Name: res/drawable-mdpi-v4/backbtn.png
SHA1-Digest: iLPVFpVuwdnKsg+qHK5RBApbjm4=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 540VR+n4Dd4wRvpSAjNRhdtyw4I=

Name: res/drawable-xxhdpi-v4/chat_btn_p.png
SHA1-Digest: briwOUuNpaWN2YHqw0nxKXiGYnY=

Name: res/drawable-xhdpi-v4/icon_ktv.png
SHA1-Digest: TphsoCrCNZdGFrWOslrsgILAars=

Name: res/drawable-xxhdpi-v4/icon_ktv.png
SHA1-Digest: lc+whw1Mjfs3qxhVPIRW3u31X8I=

Name: res/drawable-mdpi-v4/icon_set.png
SHA1-Digest: lzzntaxioEnOhj+Gq56mRdHAwm0=

Name: res/drawable-xxhdpi-v4/icon_search.png
SHA1-Digest: 4PB6Jsm5GHC9sBhjCJNTA7CyWNk=

Name: res/drawable-xhdpi-v4/account_dynamics_sl.png
SHA1-Digest: LpHOiyNeuqdfrxBm77fZYKepzgE=

Name: res/layout/main_layout.xml
SHA1-Digest: GZFzwwMDrdeJB35SBsXbNDKhLlk=

Name: res/drawable-mdpi-v4/icon_member.png
SHA1-Digest: EJ3oE949ZUlf6gEoBzEGruH6d1I=

Name: res/drawable-xhdpi-v4/chat_btn_vc.png
SHA1-Digest: 6yvLlJeKzV9HPfGwuA6kIjbjs6A=

Name: res/layout/new_socialgroup_sl.xml
SHA1-Digest: uONjxtW/Bd2HA3PVM1EPZmOdbls=

Name: res/drawable-mdpi-v4/icon_detail.png
SHA1-Digest: zbOWm8BDVO0rdC3cPL3ZbwHU0YU=

Name: res/drawable-hdpi-v4/icon_confirm_white.png
SHA1-Digest: awV1ujoBDVf7owLapSvZuVFlxtM=

Name: res/drawable-xxhdpi-v4/icon_confirm_white.png
SHA1-Digest: s7am7cRcfisdqNlRwizVxOgOcrw=

Name: res/drawable-xxhdpi-v4/addfriend_btn.png
SHA1-Digest: HHRTNIleLqqFEYS0VmcHIJolFbw=

Name: res/drawable-xhdpi-v4/account_followers.png
SHA1-Digest: ubRsc2kCHqgO9337Yx0dGenC1v4=

Name: res/drawable-xxhdpi-v4/icon_organization.png
SHA1-Digest: EGmYoSteHjWjCfytqet4PgrdeSw=

Name: res/drawable-ldpi-v4/icon_at.png
SHA1-Digest: bWsP4DjO0821kSHkrOQb5qiAwLg=

Name: res/drawable-xxhdpi-v4/btn_shot.png
SHA1-Digest: vayS69tEn8ZL4OmGAFQPxESniEE=

Name: res/drawable-hdpi-v4/chat_btn.png
SHA1-Digest: Bz5H1EVNSBF++L/TDCRc+PU2QsY=

Name: res/drawable-hdpi-v4/chat_btn_e.png
SHA1-Digest: +3eIe5dnx2qRqumMhDyO3YJg2sY=

Name: res/drawable-xhdpi-v4/icon_study.png
SHA1-Digest: aKUjVSN75y1iJieIDC3lcc2bOuM=

Name: res/drawable-xxhdpi-v4/account_set.png
SHA1-Digest: /18uTLaxBizev7dWQ7qZv9gjWRo=

Name: res/drawable-mdpi-v4/icon_money.png
SHA1-Digest: bs4iwzmNsXDnewIbD2k34C18FOE=

Name: res/drawable-hdpi-v4/register_headimg.png
SHA1-Digest: 08GiBdnAwUejowNPrrVvY4YL9tk=

Name: res/drawable-xxhdpi-v4/icon_telephone_gray.png
SHA1-Digest: sNvgHW1eyfNgzvytyNTKujf2DUE=

Name: res/drawable-xhdpi-v4/account_memberbtn.png
SHA1-Digest: LeTUDv1Pt5MI2WB/F6A4JHAc+ec=

Name: res/layout/new_activity_ed.xml
SHA1-Digest: yNq81e5SWAtLQKh+4JbdrEup++8=

Name: res/drawable-ldpi-v4/account_details.png
SHA1-Digest: t/u+OizCzABB0y5LpUzvJtF+rN8=

Name: res/drawable-xhdpi-v4/icon_detail.png
SHA1-Digest: DInl4yw6osqkYMU5qeYwlco/cnE=

Name: res/drawable-mdpi-v4/btn_shot.png
SHA1-Digest: 45LvrGH8klaTcAmNE0iaVWrZNtw=

Name: res/drawable-hdpi-v4/account_btn.png
SHA1-Digest: tmpc+MaFjctIYuN8E0oNf8XB6sE=

Name: res/drawable-hdpi-v4/chat_btn_vc.png
SHA1-Digest: RJRXl//x+WXUmI7tfR4U+6YWAew=

Name: res/drawable-xxhdpi-v4/icon_set.png
SHA1-Digest: AuXe6PBH7BuxrT0nCMICfy8gjno=

Name: res/drawable-ldpi-v4/chat_btn.png
SHA1-Digest: RNK4f8WCpa5aedRGVSgBs8UaknE=

Name: res/layout/chatpage_group.xml
SHA1-Digest: LDVAj8Dj0M5AaUnrkJtqiCh/S68=

Name: res/drawable-xxhdpi-v4/icon_clause_help.png
SHA1-Digest: QmGFL1CQsvV/3O6VC2nM65CtDp0=

Name: res/drawable-mdpi-v4/icon_telephone.png
SHA1-Digest: cLqkPjJjI5Ix9C0hF95iJVRkqNQ=

Name: res/drawable-ldpi-v4/icon_company.png
SHA1-Digest: HADa9uqleTD1/00tLRjA5T9KPL4=

Name: res/drawable-hdpi-v4/icon_cake.png
SHA1-Digest: gglj5YqJRFIies9P5xWohImudpo=

Name: res/drawable-xxhdpi-v4/account_btn_sl.png
SHA1-Digest: H6XZuGQHdQuM0p/eUCU7KbVrGbQ=

Name: res/drawable-xhdpi-v4/account_dynamic_num.png
SHA1-Digest: aitK53Sk+I2hcD8rKTdP0D4uNv4=

Name: res/drawable-xxhdpi-v4/register_headimg.png
SHA1-Digest: Wqp6uUA1afADFDL2jm/gkpyGX2w=

Name: res/drawable-mdpi-v4/icon_heart_red.png
SHA1-Digest: XFLfSZQ+c8unuZpY51nW8eTcz4A=

Name: res/drawable-mdpi-v4/icon_theme.png
SHA1-Digest: JcFwPtVUHaU2KtoD9hJfbLGnbB0=

Name: res/drawable-xhdpi-v4/account_btn.png
SHA1-Digest: nf+AyIZ3MApY3I3kOHP/1o0zHCg=

Name: res/drawable-xxhdpi-v4/dynamic_btn.png
SHA1-Digest: UZ9dE85NHC9xoCwsdrqkQ2H65Dk=

Name: res/drawable-ldpi-v4/icon_telephone_gray.png
SHA1-Digest: aVs2nF6rCttu0SKkwFoN4K8iQRo=

Name: res/drawable-mdpi-v4/icon_eat.png
SHA1-Digest: zgxGnQBlwYCMfXmobziTouhBabM=

Name: res/layout/dynamic_layout.xml
SHA1-Digest: vlI6JYK/RkIDISlDO3qqzUUVSxo=

Name: res/drawable-ldpi-v4/icon_family.png
SHA1-Digest: zVHEYIYJOMvwBYliTzxzE1EOCtE=

Name: res/drawable-xhdpi-v4/chat_btn_e.png
SHA1-Digest: Okg6MvYvpa0JhRyIrJ4ScX6NUlo=

Name: res/drawable-ldpi-v4/icon_address.png
SHA1-Digest: 9GomU7is+TPy50r+ser4ZlY6evc=

Name: res/layout/account_tab_detail.xml
SHA1-Digest: QpQcEQlIfNl3mZwb/JGDtubqiRs=

Name: res/drawable-ldpi-v4/icon_clause_help.png
SHA1-Digest: cqbgYMJphdgLAY1hB6G8Lw/ls2A=

Name: res/drawable-xxhdpi-v4/icon_telephone.png
SHA1-Digest: G8zZdcMYF13UxgJfRMoS7Q83Ffo=

Name: res/drawable/img_4.png
SHA1-Digest: 6rNTFzYClhx6I44wUE++2Pdc8Ig=

Name: res/drawable-hdpi-v4/switch_on.png
SHA1-Digest: p1YaSb4XnTljJ+UVFw4IXkM2Ryc=

Name: res/drawable-ldpi-v4/icon_chat.png
SHA1-Digest: iiWdtxPhpPjQhGtKYln4RF6TebY=

Name: res/drawable-ldpi-v4/icon_meeting.png
SHA1-Digest: OVnyCl3iPRP0XqNtNfjpPvbw2ZA=

Name: res/layout/welcomepage.xml
SHA1-Digest: AcfHEmePoqQ1I4zlPrz0Mlefu4Q=

Name: res/layout/new_dynamic.xml
SHA1-Digest: 462AnegAIv66u6lDKEN5joO4Ab0=

Name: res/drawable-hdpi-v4/icon_heart_gray.png
SHA1-Digest: AB46WiSYsjuknH73puuUFFTP1Yo=

Name: res/drawable-mdpi-v4/icon_gov.png
SHA1-Digest: Ux4HwHEQUJmCWSd+Iszjf7C/poc=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: dPZkXHPh1p5Qc8LVKZfgeRdNTOI=

Name: res/drawable-hdpi-v4/icon_travel.png
SHA1-Digest: 25g7MGiuL+67vw9FXfV28JPkLpU=

Name: res/drawable-xhdpi-v4/icon_activity_sl.png
SHA1-Digest: onrj1z9Ah06j5XnE0eQMu1rrPgM=

Name: res/drawable-xxhdpi-v4/chat_btn_sl.png
SHA1-Digest: begKNRfKYJvBVAAZdAbqYctHJSQ=

Name: res/drawable-mdpi-v4/account_dynamics_sl.png
SHA1-Digest: KdQ9Ojyg78pzUzXZE7w++sDT7DA=

Name: res/layout/account_tab_activity.xml
SHA1-Digest: xnFqT6N19LywdQxK8+dZrcPwCHU=

Name: res/drawable-xhdpi-v4/icon_activitys.png
SHA1-Digest: PsxNAC9Wr5AEfv/ptigtfG2u2AQ=

Name: res/drawable-xxhdpi-v4/icon_clause_ad.png
SHA1-Digest: 9McS4KoMR50XKNMzfjgYu5IZvuQ=

Name: res/drawable-ldpi-v4/chat_btn_p.png
SHA1-Digest: E81JsCP53LDdc+onZIxz5iXRZGU=

Name: res/drawable-xxhdpi-v4/dynamic_btn_sl.png
SHA1-Digest: hZrAwRhFDWs6HglS8LKt7NrSn48=

Name: classes.dex
SHA1-Digest: QpKcyUR57TgGJtKyXZ8jt79V8jQ=

